<!DOCTYPE html>
<html>
   <head>
<style>
div { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    outline: 0; 
    vertical-align: baseline; 
    background: transparent;
} 

#HEADER { 
    height: 111px;
} 

#MAIN { 
    width: 1000px; 
    margin: auto;
} 

#DECO { 
    z-index: -999; 
    width: 100%; 
    min-width: 1000px; 
    background-image: url(./images/fond_site.jpg); 
    background-repeat: no-repeat; 
    background-position: center -10px; 
    background-repeat-x: no-repeat; 
    background-repeat-y: no-repeat;
} 

body { 
    margin:     0; 
    padding:     0; 
    border:     0; 
    outline:     0; 
    vertical-align:     baseline; 
    background:     transparent;
    font-family:  Verdana, Arial, Helvetica, sans-serif; 
    font-size:  11px; 
    color:  #555555;
    background-color:  #65C3FF; 
    MARGIN:   0; 
    PADDING:   0;
    margin-left: 0px; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
} 

html { 
    margin:  0; 
    padding:  0; 
    border:  0; 
    outline:  0; 
    vertical-align:  baseline; 
    background:  transparent;
    MARGIN: 0; 
    PADDING: 0;
} 

#HEADER_INFOS { 
    width: 260px; 
    height: 111px; 
    float: right; 
    background: rgba(255,255,255,0.8);
} 

#HEADER_PROFIL { 
    padding: 2px; 
    padding-left: 8px;
} 

ul { 
    margin:  0; 
    padding:  0; 
    border:  0; 
    outline:  0; 
    vertical-align:  baseline; 
    background:  transparent;
    list-style: none;
} 

ul  { 
    padding-top: 5px;
} 

#PROFIL_INFOS { 
    width: 141px; 
    float: left; 
    padding-left: 10px;
} 

a { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    outline: 0; 
    vertical-align: baseline; 
    background: transparent;
} 

a  { 
    text-decoration: none;
} 

#MY_AVATAR { 
    width: 94px; 
    float: left; 
    text-align: center;
} 

li { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    outline: 0; 
    vertical-align: baseline; 
    background: transparent;
} 

li  { 
    width: 131px; 
    padding-left: 10px; 
    height: 15px; 
    line-height: 15px; 
    color: #01B4FF; 
    font-size: 11px; 
    font-weight: 700; 
    background-color: #FFF; 
    margin-bottom: 3px; 
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
    border-radius: 5px; 
    -webkit-transition-property: background-color,padding-left,width; 
    -webkit-transition-duration: .1s; 
    -webkit-transition-timing-function: ease-out; 
    -moz-transition-property: background-color,padding-left,width; 
    -moz-transition-duration: .1s; 
    -moz-transition-timing-function: ease-out; 
    transition-property: background-color,padding-left,width; 
    transition-duration: .1s; 
    transition-timing-function: ease-out;
} 

a:hover li  { 
    background-color: #9DE500; 
    color: #FFF; 
    width: 126px; 
    padding-left: 15px;
} 

span { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    outline: 0; 
    vertical-align: baseline; 
    background: transparent;
} 

li span  { 
    font-size: 9px; 
    font-weight: 400;
} 

a.profil_pseudo { 
    color: #F50085; 
    font-size: 20px; 
    text-decoration: none; 
    font-weight: 700;
} 

a.profil_pseudo:hover { 
    color: #ff54b1;
} 

img { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    outline: 0; 
    vertical-align: baseline; 
    background: transparent;
} 

li img  { 
    float: left; 
    margin-left: -10px; 
    padding-right: 5px;
} 


</style>
   </head>
   <body>
<ul class="snipcss0-3-7-10 snipcss-U6DTb snip-ul">
								<a href="/site/blabillons.php" title="Tu as 6 600 Blabillons" class="snipcss0-4-10-11 snip-a"><li id="BBLINFOS_BBL" style="display: list-item;" title="Tu as 6 600 Blabillons" class="snipcss0-5-11-12 snip-li"><img alt="" src="https://blablaland.co/data/Profil/picto_bbl.png" class="snipcss0-6-12-13 snip-img"> 6 600 <span class="snipcss0-6-12-14 snip-span">BBL</span></li></a>
								<a href="/site/mon_compte.php" title="Tu as 201 points d'XP" class="snipcss0-4-10-15 snip-a"><li id="BBLINFOS_XP" style="display: list-item;" title="Tu as 201 points d'XP" class="snipcss0-5-15-16 snip-li"><img alt="" src="https://blablaland.co/data/Profil/picto_xp.png" class="snipcss0-6-16-17 snip-img"> 201 <span class="snipcss0-6-16-18 snip-span">XP</span></li></a>
							</ul>   </body>
</html>
