accounts.firefox.com:HSTS	0	18604	1638968772970,1,1,2
classify-client.services.mozilla.com:HSTS	1	18640	1642065616154,1,0,2
use.typekit.net:HSTS	0	18640	1642065068566,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	2	18646	1642612327070,1,1,2
firefox.settings.services.mozilla.com:HSTS	2	18646	1642612324701,1,0,2
www.mozilla.org:HSTS	1	18640	1642065352102,1,0,2
incoming.telemetry.mozilla.org:HSTS	2	18646	1626844327876,1,0,2
services.addons.mozilla.org:HSTS	1	18640	1642065293797,1,0,2
normandy.cdn.mozilla.net:HSTS	1	18640	1642065615821,1,0,2
addons.cdn.mozilla.net:HSTS	0	18604	1638968786727,1,1,2
www.google.com^firstPartyDomain=google-b-1-d.search.suggestions.mozilla:HSTS	0	18640	1642064990429,1,0,2
location.services.mozilla.com:HSTS	2	18646	1642612323514,1,1,2
aus5.mozilla.org:HSTS	1	18640	1642065373070,1,0,2
img-getpocket.cdn.mozilla.net:HSTS	2	18646	1674148329226,1,1,2
www.firefox.com:HSTS	1	18640	1642065352842,1,0,2
ogs.google.com:HSTS	0	18640	1642064995818,1,0,2
cc-prod.scene7.com:HSTS	0	18640	1642065069110,1,1,2
www.google.com:HSTS	0	18640	1642064995269,1,0,2
spocs.getpocket.com:HSTS	2	18646	1674148324022,1,0,2
www.google-analytics.com:HSTS	0	18640	1621415752737,1,1,2
www.googletagmanager.com:HSTS	0	18640	1642065352243,1,1,2
